0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666875227
icon.svg::CompressedTexture2D::5799152537244158442::1666629817::1666629826::1::::<><>::
README.md::TextFile::-1::1666711967::0::1::::<><>::
::res://Scenes/::1666705721
::res://Scenes/Test1_Mesh_generation/::1666632818
Main.tscn::PackedScene::8536654918450175657::1666632818::0::1::::<><>::res://Scenes/Test1_Mesh_generation/MeshInstance3D.gd
MeshInstance3D.gd::GDScript::-1::1666632818::0::1::::<>MeshInstance3D<>::
::res://Scenes/Test2_Mesh_generation/::1666639821
main.tscn::PackedScene::5032006848800060351::1666639821::0::1::::<><>::res://Scenes/Test2_Mesh_generation/MeshFunction.gd
MeshFunction.gd::GDScript::-1::1666639821::0::1::::<>MeshInstance3D<>::
::res://Scenes/Test3_Mesh_revolution/::1666705681
main.tscn::PackedScene::9097531168934529103::1666705681::0::1::::<><>::res://Scenes/Test3_Mesh_revolution/Mesh_revolution.gd
Mesh_revolution.gd::GDScript::-1::1666705667::0::1::::<>MeshInstance3D<>::
::res://Scenes/Test4_Mesh_Faces/::1666711910
main.tscn::PackedScene::8329460578446965370::1666711910::0::1::::<><>::res://Scenes/Test4_Mesh_Faces/MeshFaces.gd
MeshFaces.gd::GDScript::-1::1666711910::0::1::::<>MeshInstance3D<>::
